# marketplace-categorization

./: DEPRECATED.txt  build.xml  pom.xml
ftest/selenium/: itests.xml  pom.xml
ftest/webdriver/: itests.xml  pom.xml
marketplace/: install.xml  package.xml  pom.xml
marketplace/src/main/assemble/: assembly.xml
marketplace/src/main/resources/: package.xml
src/main/assemble/: assembly.xml
src/main/resources/: package.xml
