<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.distribution</groupId>
    <artifactId>nuxeo-distribution</artifactId>
    <version>5.5</version>
  </parent>

 <groupId>org.nuxeo.marketplace</groupId>
 <artifactId>automated-document-categorization</artifactId>
 <version>1.1.0</version>
 <packaging>zip</packaging>
 <name>Utility POM to retrieve nuxeo-platform-categorization modules</name>

 <build>
   <plugins>
     <plugin>
       <groupId>org.nuxeo.build</groupId>
       <artifactId>nuxeo-distribution-tools</artifactId>
       <configuration>
         <buildFiles>
           <buildFile>${basedir}/src/main/assemble/assembly.xml</buildFile>
         </buildFiles>
       </configuration>
     </plugin>
   </plugins>
 </build>
</project>

